<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/customCategory.css');
</isscript>

<div class="cat_container">
    <div class="inner_cat_container">
    <isif condition="${pdict.category_position == 'top'}">
        <img id="cat_img"
            src="${pdict.category_image}" alt="">
    </isif>
        <a href="${URLUtils.url('Search-Show','cgid',pdict.category_id)}" class="cat_title">${pdict.category_title}</a>
        <div class="cat_desc">${pdict.category_desc}</div>
    <isif condition="${pdict.category_position == 'bottom'}">
        <img id="cat_img"
            src="${pdict.category_image}" alt="">
    </isif>
    </div>
</div>
