<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/customHero.css');
</isscript>

<div class="hero-image" style="background-image: url(${pdict.bg_image});">
    <div class="hero-container">
        <h1 id="hero-header">${pdict.title}</h1>
        <p id="hero-desc">${pdict.short_desc}r</p>
        <div id="hero-cta">
            <a id="cta" href="${'https://demo-disney-ecommera.demandware.net'+URLUtils.url('Product-Show','pid',pdict.product.ID)}">${pdict.cta}</a>
        </div>
    </div>
</div>
