    description.checkbox.newsletter.subscribe.to.additional.service=Subscribe to additional 3rd party service

error.firstname.reqired.to.subscribe.to.additional.list=First name is required to subscribe to additional service

button.form.subscribe=Subscribe
