## cartridge.properties for cartridge sfra_training
#Thu Nov 2 14:17:51 CEST 2021
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training